SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=512cc3ac43ee24
SMTP_PASS=132481cf3f35fd

MYSQL_HOST=localhost
MYSQL_DB_NAME=transportes
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://936893788693267:JAxNuieOKUM_qwCyByyevhQoKE4@dlftvil2j